#!/usr/bin/env python
PACKAGE = "bluefox2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("camera_cover", int_t, 0, "ON or OFF", 0, 0, 10)

exit(gen.generate(PACKAGE, "bluefox2", "on_off"))
